{
  "Version": {
    "Major": 1,
    "Minor": 0
  },
  "PanCoords": {
    "X": 282.863281,
    "Y": 288.8828
  },
  "InputCoords": {
    "X": 90.0,
    "Y": 26.0
  },
  "Inputs": [
    {
      "Order": 0,
      "ID": "79e0ba00-8ac1-4ac1-bd72-ec09e9888112",
      "Value": false
    }
  ],
  "OutputCoords": {
    "X": 910.0,
    "Y": 26.0
  },
  "Outputs": [
    {
      "Order": 0,
      "ID": "fb700d20-5304-4ec7-85f0-13b0e636e502",
      "InputSource": "41878342-6596-4057-b955-3a585f0f3180"
    }
  ],
  "Gates": [
    {
      "ID": "41878342-6596-4057-b955-3a585f0f3180",
      "Inputs": [
        "79e0ba00-8ac1-4ac1-bd72-ec09e9888112",
        "79e0ba00-8ac1-4ac1-bd72-ec09e9888112"
      ],
      "X": 496.335938,
      "Y": 110.324219,
      "Type": "NAND"
    }
  ],
  "AllowedGateTypes": [
    "NAND"
  ]
}